body
{
    height: 100vh;
    width: 100vw;
    color: #DCDDDE;
    margin: 0px;
    padding: 0px;
    border: 0px;
}

.mainGrid
{
    height: 100%;
    width: 100%;
    
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-areas:    "top top top"
                            "left center right"
                            "bottom bottom bottom";
}

.top 
{
    grid-area: top;
    background-color: #333333;

}

.left 
{
    grid-area: left;
    background-color: #3F4448;
}

.center
{
    grid-area: center;
    background-color: #1E1E1E;
    text-align: center;
    overflow-y: scroll;
    overflow-x: auto;
}

.right
{
    grid-area: right;
    background-color: #1E1E1E;
}

.bottom 
{
    grid-area: bottom;
    background-color: #333333;
}

.entry
{
    background-color: #333333;
    min-height: 200px;
    border-radius: 10px;
    margin:50px;
}

.entry readmore
{
    background-color: #DCDDDE;
    color: #1E1E1E;
}

::-webkit-scrollbar 
{ 
    display: none; 
}